Java 


6.a
----------------
interface A {
    void display();
}

class B implements A {
    public void display() {
        System.out.println("B's method");
    }
}

class C extends B {
    public void callme() {
        System.out.println("C's method");
    }
}

public class interfacedemo {
    public static void main(String[] args) {
        C c1 = new C();
        c1.display();
        c1.callme();
    }
}

#output
---------------
B's method
C's method

-----------------------------------------------------

6.b
----------------
class throwdemo {
    public static void main(String args[]) {
        try {
            throw new NullPointerException("demo");
        } catch(NullPointerException e) {
            System.out.println(e);
        }
    }
}

#output
---------------
java.lang.NullPointerException: demo

-----------------------------------------------------------------------------------------------------------------------------



DBMS
---------------------

3.a
------

SET SERVEROUTPUT ON; -- Enable output
DECLARE
    age NUMBER := 25;
    income NUMBER := 50000;
BEGIN
    IF age >= 18 THEN
        IF income >= 30000 THEN
            DBMS_OUTPUT.PUT_LINE('You are eligible for a loan.');
        ELSE
            DBMS_OUTPUT.PUT_LINE('You do not meet the income requirements.');
        END IF;
    ELSE
        DBMS_OUTPUT.PUT_LINE('You must be at least 18 years old to apply for a loan.');
    END IF;
END;
/

#output
---------------
You are eligible for a loan.



-------------------------------------------
3.a
------

-- Create the department table
CREATE TABLE department (
    department_id NUMBER PRIMARY KEY,
    department_name VARCHAR2(50) NOT NULL
);

-- Insert some sample values into the department table
INSERT INTO department (department_id, department_name) VALUES (1, 'HR');
INSERT INTO department (department_id, department_name) VALUES (2, 'IT');
INSERT INTO department (department_id, department_name) VALUES (3, 'Finance');

-- Create the employee table
CREATE TABLE employee (
    employee_id NUMBER PRIMARY KEY,
    employee_name VARCHAR2(50) NOT NULL,
    department_id NUMBER NOT NULL,
    hire_date DATE,
    CONSTRAINT fk_department
        FOREIGN KEY (department_id)
        REFERENCES department(department_id)
);

-- Insert some sample values into the employee table
INSERT INTO employee (employee_id, employee_name, department_id, hire_date) VALUES (1, 'John Doe', 1, TO_DATE('2022-01-01', 'YYYY-MM-DD'));
INSERT INTO employee (employee_id, employee_name, department_id, hire_date) VALUES (2, 'Jane Smith', 2, TO_DATE('2021-12-15', 'YYYY-MM-DD'));
INSERT INTO employee (employee_id, employee_name, department_id, hire_date) VALUES (3, 'Mike Johnson', 3, TO_DATE('2022-02-20', 'YYYY-MM-DD'));

-- Drop the employee table
DROP TABLE employee;

-- Drop the department table
DROP TABLE department;
