body {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  font-family: monospace;
} 

.county {
  stroke: black;
  stroke-opacity: 0.1;
}

.county:hover {
  stroke: red;
  stroke-width: 1;
  stroke-opacity: 1;
}

#title {
  font-size: 2em;
  font-weight: bold;
}

#description {
  font-size: 1.2em;
}

#tooltip {
  position: fixed;
  font-size: 0.9em;
  text-align: left;
  width: 180px;
  border: 1px solid rgb(97, 94, 84);
  border-radius: 10px;
  background: rgb(229, 226, 224);
  padding: 5px;
}

.legend-rect {
  stroke: black;
  stroke-width: 0.8;
}